nrkno/lydteamet-helm-pull-action/action.yml
---
name: 'lydteamet-helm-pull-action'
description: 'Pulls a helm chart from azurecr'
inputs:
  chart:
    description: Name of chart
    required: true

  version:
    description: Chart semantic version
    required: true

  repository:
    description: Repository name for the chart 
    required: true

  registry:
    description: Registry to push to
    required: true
    default: plattform.azurecr.io

  username:
    description: Username for registry
    required: true

  password:
    description: Password for registry
    required: true

runs:
  using: 'composite'
  steps:

    - name: Set variables
      shell: bash
      run: export HELM_EXPERIMENTAL_OCI=1

    - name: Login to registry
      shell: bash
      run:  echo ${{ inputs.password }} | helm registry login -u ${{ inputs.username }} --password-stdin ${{ inputs.registry }}

    - name: Pull chart
      shell: bash
      run: helm pull oci://${{ inputs.registry }}/${{ inputs.repository }}/${{ inputs.chart }} --version ${{ inputs.version }}

nrkno/lydteamet-helm-pull-action/.github/workflows/test.yaml
- uses: nrkno/lydteamet-helm-pull-action@master
  with:
    repository: lydteamet-helm-test
    chart: lydteamet-test-publish-action          
    version: 0.0.8
    registry: ${{ secrets.PLATTFORM_CONTAINER_REGISTRY }}
    username: ${{ secrets.PLATTFORM_ACR_PUSH_CLIENT_ID }}
    password: ${{ secrets.PLATTFORM_ACR_PUSH_CLIENT_SECRET }}